; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Audio Example

[common_env]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
lib_deps =
	https://github.com/pschatzmann/arduino-audio-tools.git
	https://github.com/pschatzmann/arduino-audio-driver
	https://github.com/greiman/SdFat
	knolleary/PubSubClient@^2.8
build_flags =
	-DCORE_DEBUG_LEVEL=2
	-Wno-unused-variable
	-Wno-unused-but-set-variable
	-Wno-unused-function
	-Wno-format-extra-args
	-DCOPY_LOG_OFF
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

[env:lyrat]
extends = common_env
build_flags =
	${common_env.build_flags}
	-DBOARD_LYRAT
	'-D TOPIC_MANUFACTURER="memyself"'
	'-D TOPIC_DEVICE="rainSpeaker3_lyrat"'

[env:audiokit]
extends = common_env
build_flags =
	${common_env.build_flags}
	-DBOARD_AUDIOKIT_ES8388V1
	'-D TOPIC_MANUFACTURER="memyself"'
	'-D TOPIC_DEVICE="rainSpeaker3_audiokit"'